DATABASE_URL=postgresql://chris:OcXrYgKuH2V1@ep-nameless-band-a2wgsk75.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbG9jdXN0LTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iW6Rgs0mZQuMYYTqBR6Ye7MaMCRjmtudCf9ug5tC7k